# PlatoVoiturage

./: PlatoVoiturage1.sln  Villes.csv
PlatoVoiturage1/PlatoVoiturage1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PlatoVoiturage1.csproj
PlatoVoiturage1/PlatoVoiturage1.Android/: MainActivity.cs  PlatoVoiturage1.Android.csproj
PlatoVoiturage1/PlatoVoiturage1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlatoVoiturage1/PlatoVoiturage1.Android/Resources/: Resource.designer.cs
PlatoVoiturage1/PlatoVoiturage1.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlatoVoiturage1.iOS.csproj
PlatoVoiturage1/PlatoVoiturage1.iOS/Properties/: AssemblyInfo.cs
PlatoVoiturage1/PlatoVoiturage1/Models/: Client.cs  DatabaseInteraction.cs  EmailSender.cs  InfoExchanger.cs  Item.cs  Journey.cs
PlatoVoiturage1/PlatoVoiturage1/Services/: IDataStore.cs  MockDataStore.cs  NumericValidationBehavior.cs
PlatoVoiturage1/PlatoVoiturage1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  Choucroute.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
PlatoVoiturage1/PlatoVoiturage1/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InscriptionPage.xaml  InscriptionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JourneyDetail.xaml  JourneyDetail.xaml.cs  JourneyReservation.xaml  JourneyReservation.xaml.cs  JourneySearchPage.xaml  JourneySearchPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProposerTrajet.xaml  ProposerTrajet.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  Test.xaml  Test.xaml.cs  View1.xaml  View1.xaml.cs
